CMC_KEY=<COINMAKERCAP_API_KEY>
CMC_BASE_URL=https://pro-api.coinmarketcap.com/v1
CMC_BASE_URL_V2=https://pro-api.coinmarketcap.com/v2
OPENAI_API_KEY=<OPENAI_API_KEY>
DATABASE_PATH='../data'
VOLUME_PATH=../data

